eft_mag_ak_55_762_30
eft_mag_ak_6l10_762_30
eft_mag_ak_6l18_545_45
eft_mag_ak_6l20_545_30
eft_mag_ak_6l23p_545_30
eft_mag_ak_6l23_545_30
eft_mag_ak_6l26_545_45
eft_mag_ak_6l29_556_30
eft_mag_ak_6l31_545_60
eft_mag_ak_6p2bak_762_40
eft_mag_ak_6p2sb11_762_40
eft_mag_ak_ak103_762_30
eft_mag_ak_ak12_545_30_old
eft_mag_ak_ak30fde_762_30
eft_mag_ak_ak30_762_30
eft_mag_ak_akms_762_30
eft_mag_ak_alum_762_10
eft_mag_ak_molot_762_75
eft_mag_ak_pmag_545_30
eft_mag_ak_pmag_545_30_fde
eft_mag_ak_pmag_762_30
eft_mag_ak_pmag_762_30_fde
eft_mag_ak_pmag_banana_762_30
eft_mag_ak_promag_762_73
eft_mag_ak_ribbed_762_10
eft_mag_ak_rpk16_545_95
eft_mag_ak_slr106_556_30
eft_mag_ak_std_545_10
eft_mag_ak_ultimag_762_30
eft_mag_ak_x47_762_50
eft_mag_ak_ak12_545_30
eft_mag_ak_545_20
eft_mag_ak_545_20
eft_mag_ak_pmag_762_20
eft_mag_ak_molot_556_45